Project: 			BCG
Authors: 			GB
Date:				16/04/2019-17/04/2019

###############################################################################

Device: 		Muse_2168 v2 BC
Configuration:		4000 dps, 2 g, 12 G, 100 g, High Resolution, 100 Hz

###############################################################################

##Calibration

Gyroscope: 			
x      y       z      
-2.804399		1.793105		0.3411708


Accelerometer: 		
x      y       z       offset
1.002982		9.415505E-05	0.004346743		3.602701
9.04459E-05	 1.002731	   -0.001444198	  -20.96658
0.004346536	-0.001444751	1.030587	   54.97186


Magnetometer: 		 
x      y       z       offset
1.013437	    -0.04728858	   -0.001861475	  -150.4098
-0.04728862	     1.004832	    0.008222118	    74.62431
-0.001861605	 0.008221965	0.9439077	   630.9805

###############################################################################