Project: 			SCG & GCG
Authors: 			GB
Date:				13-12-2019

###############################################################################

Device: 		Muse_2128 v2 BC
Configuration:		500 dps, 2 g, 12 G, 100 g, High Resolution, 200 Hz

###############################################################################

##Calibration

Gyroscope: 		
x      y       z      
-2.242224	2.963463	-0.718397
	

Accelerometer: 		 
x      y       z       offset
1,000966	-0,002326418	-0,0006995499	-3,929942
-0,002326379	0,9787045	-0,001540918	-13,74679
-0,0006995811	-0,001540928	1,00403	60,67546


Magnetometer: 		 
x      y       z       offset
0,9192851	-0,02325168	0,003480837	-95,67974
-0,02325175	0,914876	0,004257396	-244,9142
0,003481006	0,004257583	0,8748001	17,71132

###############################################################################